#k{
   background-color: orange;
   width: 100%;
   height: 70px;
        
}
#u{
    background-color: orange;
    width: 100%;
    height: 70px; 
}
.parent{
    display: grid;
    grid-template-columns: repeat(2,50%);
   
    gap:1px;
}
#m{
    background-color: yellow;
   
    width: 100%;
    height: 200px;
    margin-top: 10px;
}
#a{
    
    background-color: rgb(41, 69, 160);
    width: 100%;
    height: 160px;
}
#r{
    
    background-color: rgb(41, 69, 160);
    width: 100%;
    height: 160px;
}
#n{
    
    background-color: rgb(41, 69, 160);
    width: 100%;
    height: 160px;
    
}

.amen{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    width: 100%;
    gap: 65px;
    margin-top: 10px;
    
}
#one{
   
    background-color: grey;
    width: 100%;
    height: 130px;
    gap: 10px;
}
#two{
   
    background-color: grey;
    width: 100%;
    height: 130px;
    
}
#three{
   
    background-color: grey;
    width: 100%;
    height: 130px;
    
}
#four{

    background-color: grey;
    width: 100%;
    height: 130px;

}
.pachi{
    display: grid;
    grid-template-columns: repeat(4,25%);
    width: 100%;
    margin-right: 156px;
    margin-top: 10px;  
    gap: 1px; 
}


@media only  screen and (min-width:0px) and (max-width:480px){
    #k{
        background-color: orange;
        width: 100%;
        height: 70px;
             
     }
     #u{
         background-color: orange;
         width: 100%;
         height: 70px; 
     }
     .parent{
         display: grid;
         grid-template-columns: repeat(1,100%);
        
         gap:1px;
     }
     #m{
         background-color: yellow;
        
         width: 100%;
         height: 170px;
         margin-top: 10px;
     }
     #a{
         
         background-color: rgb(41, 69, 160);
         width: 100%;
         height: 160px;
     }
     #r{
         
         background-color: rgb(41, 69, 160);
         width: 100%;
         height: 160px;
     }
     #n{
         
         background-color: rgb(41, 69, 160);
         width: 100%;
         height: 160px;
         
     }
     
     .amen{
         display: grid;
         grid-template-columns:repeat(1,100%);
         width: 100%;
         gap: 10px;
         margin-top: 2px;
         
     }
     #one{
        
         background-color: grey;
         width: 100%;
         height: 130px;
         gap: 10px;
     }
     #two{
        
         background-color: grey;
         width: 100%;
         height: 130px;
         
     }
     #three{
        
         background-color: grey;
         width: 100%;
         height: 130px;
         
     }
     #four{
     
         background-color: grey;
         width: 100%;
         height: 130px;
     
     }
     .pachi{
         display: grid;
         grid-template-columns: repeat(1,100%);
         width: 100%;
         margin-right: 156px;
         margin-top: 10px;  
         gap: 1px; 
     }
    
}

@media only  screen and (min-width:480px) and (max-width:768px){
    #k{
        background-color: orange;
        width: 100%;
        height: 70px;
             
     }
     #u{
         background-color: orange;
         width: 100%;
         height: 70px; 
     }
     .parent{
         display: grid;
         grid-template-columns: repeat(1,100%);
        
         gap:1px;
     }
     #m{
         background-color: yellow;
        
         width: 100%;
         height: 170px;
         margin-top: 10px;
     }
     #a{
         
         background-color: rgb(41, 69, 160);
         width: 100%;
         height: 160px;
     }
     #r{
         
         background-color: rgb(41, 69, 160);
         width: 100%;
         height: 160px;
     }
     #n{
         
         background-color: rgb(41, 69, 160);
         width: 100%;
         height: 160px;
         
     }
     
     .amen{
         display: grid;
         grid-template-columns:repeat(1,100%);
         width: 100%;
         gap: 10px;
         margin-top: 2px;
         
     }
     #one{
        
         background-color: grey;
         width: 100%;
         height: 130px;
         gap: 10px;
     }
     #two{
        
         background-color: grey;
         width: 100%;
         height: 130px;
         
     }
     #three{
        
         background-color: grey;
         width: 100%;
         height: 130px;
         
     }
     #four{
     
         background-color: grey;
         width: 100%;
         height: 130px;
     
     }
     .pachi{
         display: grid;
         grid-template-columns: repeat(1,50%);
         width: 100%;
         margin-right: 156px;
         margin-top: 10px;  
         gap: 1px; 
     }
     .b{
        display: grid;
        grid-template-columns: repeat(2,50%);
        gap: 10px;
        width: 600px;
     }
     .h{
        display: grid;
        grid-template-columns: repeat(2,50%);
        gap: 10px;
        width: 600px;
     }
    
}
    @media only  screen and (min-width:480px) and (max-width:768px){
        #k{
            background-color: orange;
            width: 100%;
            height: 70px;
                 
         }
         #u{
             background-color: orange;
             width: 100%;
             height: 70px; 
         }
         .parent{
             display: grid;
             grid-template-columns: repeat(2,50%);
            
             gap:1px;
         }
         #m{
             background-color: yellow;
            
             width: 100%;
             height: 200px;
             margin-top: 10px;
         }
         #a{
             
             background-color: rgb(41, 69, 160);
             width: 100%;
             height: 160px;
         }
         #r{
             
             background-color: rgb(41, 69, 160);
             width: 100%;
             height: 160px;
         }
         #n{
             
             background-color: rgb(41, 69, 160);
             width: 100%;
             height: 160px;
             
         }
         
         .amen{
             display: grid;
             grid-template-columns: 30% 30% 30%;
             width: 100%;
             gap: 65px;
             margin-top: 10px;
             
         }
         #one{
            
             background-color: grey;
             width: 100%;
             height: 130px;
             gap: 10px;
         }
         #two{
            
             background-color: grey;
             width: 100%;
             height: 130px;
             
         }
         #three{
            
             background-color: grey;
             width: 100%;
             height: 130px;
             
         }
         #four{
         
             background-color: grey;
             width: 100%;
             height: 130px;
         
         }
         .pachi{
             display: grid;
             grid-template-columns: repeat(4,25%);
             width: 100%;
             margin-right: 156px;
             margin-top: 10px;  
             gap: 1px; 
         }

    }



    


