<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="../CSS/index.css">
</head>
<body>
    <img src="../IMAGES/image files/guy.jpg" alt="1000" width="500" lenth="500">
    <h1>anthony russel</h1>
    <div>
    <hr></hr>
        <table align="center">
            <tr>
            <th><h1>HOME</h1></th>
            <th><h1>ABOUT</h1></th>
            <th><h1>MORE PAGES</h1></th>
            <th><h1>BLOG</h1></th>
            </tr>
        </table>
        </hr>
    </div>
          
    </hr>
    <hr>
    <p>Let me tell you something my friend. hope is a dangerous thing. hope can drive a man insane. you measure yourself by the people who measure themselves by you. it only took me six days.</p>
    <div>
        <h1 align="center">SERVICE</h1>
    
    <table>
          <tr>
            <th>CUSTOM WEBSITE DESIGN</th>
            <th>WORDPRESS INTEGRATION</th>
            <th>APPLICATION DEVELOPMENT</th>
            <th>SEO & SEM SERVICES</th>
        </tr>
        <tr>
            <td>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</td>
            <td>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</td>
            <td>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</td>
            <td>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</td>
        </tr>
        <tr>
           <td><button>READMORE</button></td>
            <td><button>READMORE</button></td>
             <td><button>READMORE</button></td>
              <td><button>READMORE</button></td>
        </tr>
    </table>
    </div>
    <h1 align="center">RECENT WORKS</h1>

    <table>
         <tr>
            <th><img src="../IMAGES/image files/s1 (1).jpg"></th>
            <th><img src="../IMAGES/image files/s1 (2).jpg"></th>
            <th><img src="../IMAGES/image files/s1 (1).jpg"></th>
            </tr>
            <tr>
                <td><p>SAMPLE TITLE-BIG DATA SOLUTIONS</p></td>
                <td><p>PURE IPSUM-DEVELOPMENT SERVICES FOR PEOPLE</p></td>
                <td><p>LOREM STUDIOS-INTERIOR AND PATIO DESIGN</p></td>
            </tr>
            <tr>
                <td><a href="https://www.free-css.com/free-css-templates">web design|</a> <a href="https://www.free-css.com/free-css-templates">wordpress|</a><a href="https://www.free-css.com/free-css-templates">logotype</a></td>
                <td><a href="https://www.free-css.com/free-css-templates">web design|</a><a href="https://www.free-css.com/free-css-templates">wordpress</a></td>
                <td><a href="https://www.free-css.com/free-css-templates">web design|</a><a href="https://www.free-css.com/free-css-templates">logotype</a></td>
            </tr>

    </table>
    <table>
        <tr>
            <th><img src="../IMAGES/image files/s1 (1).jpg"></th>
            <th><img src="../IMAGES/image files/s1 (2).jpg"></th>
            <th><img src="../IMAGES/image files/s1 (2).jpg"></th>
        </tr>
        <tr>
            <td><p>PURE IPSUM-DEVELOPMENT SERVICES FOR PEOPLE</p></td>
            <td><p>LOREM STUDIOS-INTERIOR AND PATIO DESIGN</p></td>
            <td><p>LOREM STUDIOS-INTERIOR AND PATIO DESIGN</p></td>
            
        </tr>
        <tr>
        <td><a href="https://www.free-css.com/free-css-templates">web design|</a><a href="https://www.free-css.com/free-css-templates">word press</a></td>
        <td><a href="https://www.free-css.com/free-css-templates">web design|</a><a href="https://www.free-css.com/free-css-templates">logotype</a></td>
        <td><a href="https://www.free-css.com/free-css-templates">web design|</a><a href="https://www.free-css.com/free-css-templates">logotype</a></td>
        </tr>

    </table>
    <table border="2">
        <tr>
            <td>A simple, nice-looking call to action box. Boxing is about respect. getting it for yourself, and taking it away from the other guy. no, this is mount everest</td>
            <td><a href="https://www.free-css.com/free-css-templates">DOWNLOAD TEMPLATE</a></td>
        </tr>
    </table>
    
    <div>
    <table>
        <tr>
            <th><h1 align="center">CLIENTS</h1></th>
        </tr>
        <tr>
            <td><img src="../IMAGES/image files/sample_clients (1).png"><td>                                      
        </tr>
    </table>
    </div>
</div>
    <table>
        <tr>
            <th>CONTACT</th>
            <th>FOLLOW ME</th>
            <th>TEXT WIDGET</th>
            <th> FORM WIDGET</th>
        </tr>
        <tr>
        <td>+123 45 6789012 <a href="https://www.free-css.com/free-css-templates">email@domain.com</a></td>
        <td>css template</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</td>
        <td>+123 45 6789012<a href="https://www.free-css.com/free-css-templates">email@domain.com</a></td>
        </tr>
        <tr>
            <td>234 Hidden Pond Road, Ashland City, TN 37015</td>
            <td></td>
            <td></td>
            <td>234 Hidden Pond Road, Ashland City, TN 37015</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</td>
            <td></td>
        </tr>
        <tr>
            <td>234 Hidden Pond Road, Ashland City, TN 37015</td>
            <td></td>
            <td></td>
            <td>Copyright Â© 2045, Domain Name Here
                Design by: GetTemplate</td>
        </tr>
        </table>
        <img src="../IMAGES/image files/elegantthemes-900x120 (1).jpg">
            
        </div>
        
        
        

      
        
            
        
       
        
          


    






    


    
</body>
</html>